<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>mpdevice</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            body {
               background-color: lightgray;
               height: 100vh;
               width: 100vw;
            }
            em {
                color: darkgray;
            }
            h1 {
                color: black;
            }
            #canvas{border:1px solid black;}

            .device_container{
                position: absolute;
                height: auto;
                top: 0;
                width: calc(100% - 280px);
                left: 280px;
                /* background-color: green; */
            }

            .device_name{
                position: relative;
                width: 100%;
                height: 100px;
                /* background-color: yellow; */
            }

            .device_img{
                position: relative;
                width: 100%;
                height: auto;
                /* background-color: blue; */
                left: 30px;

            }

            .device_close{
                position: relative;
                width: 100%;
                height: 30px;
                /* background-color: blue; */
                margin-left: 30px;
                margin-top: 10px;  
            }

            .record_button{
                position: relative;
                margin: 30px;
                width: 100%;
                /* background-color: red; */
                font-weight:bold;
                font-size: 40px;
            }

            .switch{
                left:30px;
                top:15px;
            }

            .slider {
                background-color: rgb(116, 116, 116);
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script async="" src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; height: 100% ">

            <div>
                <div class="p-2 bg-primary" style="width:45%; text-align:center; display:inline-block">
                    <a href="{% url "main_page" %}" class="text-white" style="text-decoration:none;">
                        Device
                    </a>
                </div>
                <div class="p-2 bg-dark" style="width:45%; text-align:center; display:inline-block">
                    <a href="{% url "annotation" %}" class="text-white" style="text-decoration:none;">
                        Label
                    </a>
                </div>
            </div>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
            <!-- <a href="#" class="nav-link active" aria-current="page"> 
                <li class="nav-item">
            -->
            {% for name in device_name %}
              <li>
                {% if select == name %}
                    <a href="{% url "main_page" name %}" class="nav-link active" aria-current="page">
                {% else %}
                    <a href="{% url "main_page" name %}" class="nav-link text-white">
                {% endif %}
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#{{name}}"></use></svg>
                  {{name}}
                </a>
              </li>
            {% endfor %}
            </ul>
            <hr>
        </div>
        {% if select %}
        <div class="device_container">
            <!-- <div class ="device_name">
            </div> -->
            <div class ="record_button">
                Record
                    <label class="switch">
                        <input type="checkbox" id="btnRecord" value="1" data-url="{% url "main_page" select %}" onchange="record_onchange(this)">
                        <span class="slider round"></span>
                    </label>
                <script>
                    var record = -1;

                    window.addEventListener('load', (event) => {
                       record = -1;
                       document.getElementById("btnRecord").checked = false;
                       $.ajax({
                            type: "GET",
                            url: $("#btnRecord").attr('data-url'),
                            data: {'btnRecord': record},
                            success: function(data){
                                console.log("success");
                            },
                            failure: function(data){
                                console.log("failure");
                            },
                        });
                    });

                    function record_onchange(item){
                        record = -record;
                        $.ajax({
                          type: "GET",
                          url: $(item).attr('data-url'),
                          data: {'btnRecord': record},
                          success: function(data){
                              console.log("success");
                          },
                          failure: function(data){
                              console.log("failure");
                          },
                      });
                  }
                </script>
            </div>
            <div class ="device_img">
                <!-- device rtsp, will update... -->
                <img src="{% url "device_stream" select model complexity confidence %}">
            </div>
            <div class ="device_close">
                <form name="device_close" action="{% url "close_device" %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" name="btnClose" id="btn" value="{{select}}" > Close </button>
                </form>
            </div>
        </div>
        {% endif %}
    </body>
</html>