<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>mpdevice</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        
        <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
        <link href="{% static 'jquery-ui/jquery-ui.css' %}" rel="stylesheet">
        <script src="{% static 'jquery-ui/external/jquery/jquery.js' %}"></script>
        <script src="{% static 'jquery-ui/jquery-ui.js' %}"></script>

        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
        <script src="{% static 'js/jquery.csv.js' %}"></script>
        <style>
            body {
               background-color: lightgray;
            }
            em {
                color: darkgray;
            }
            #ct{
                position: relative;
                left: 2%;
                top: 0%;
                // transform: translate(-25%, 0%);
                width: 95%;
                height: 100%;
            }
            .c{
                position: absolute;
                height: auto;
                top: 50px;
                width: calc(100% - 280px);
                left: 280px;
                // background-color: green;
            }
            h1 {
                color: black;
            }
            #canvas{border:1px solid black;}
            
            #infoi {
              width: 100%;
              height: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 10;
            }

        </style>
        <script>

        function test(){
            //window.open($('iframe').attr('http://mptalk.tw:8000/extra_setup/'),'width=400,height=200');
            window.open('http://mptalk.tw:8000/extra_setup/','_blank','width=800, height=900'); 
            return false;
        }

        </script>
    </head>
    <body>
      <button type="button" onclick="test()">Click Me!</button>
    </body>
</html>