<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>mpdevice</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        
        <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
        <link href="{% static 'jquery-ui/jquery-ui.css' %}" rel="stylesheet">
        <script src="{% static 'jquery-ui/external/jquery/jquery.js' %}"></script>
        <script src="{% static 'jquery-ui/jquery-ui.js' %}"></script>

        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
        <script src="{% static 'js/jquery.csv.js' %}"></script>
        <style>
            body {
               background-color: lightgray;
            }
            em {
                color: darkgray;
            }

            .train_container{
                background-color: white;
                width: 66%;
                display: inline-block;
                text-align: center;
                top:20%;
                transform: translate(25%, 0);
            }

            h1 {
                color: black;
            }

            #canvas{border:1px solid black;}
        </style>
        <script>
            let xmlhttp = new XMLHttpRequest();
            function log(msg) {
                console.log(msg);
            }
            function reqListener () {
                log('our js register');
            }
    
            function updateProgress (oEvent) {
                //log('inside progress');
                //log(oEvent);
                //log(oEvent.currentTarget.responseText.length);
                if (oEvent.lengthComputable) {
                    let percentComplete = (oEvent.loaded / oEvent.total) * 100;
                    document.getElementById('progress').innerText = percentComplete + ' %'
                  } else {
                    // Unable to compute progress information since the total size is unknown
                }
                var text = oEvent.target.responseText;
                document.getElementById('data').innerHTML = text;
            }
            url = '{% url "train_log" full_name %}';
    
            xmlhttp.addEventListener('load', reqListener);
            xmlhttp.addEventListener('progress', updateProgress, false);
            xmlhttp.open("get", url, true);
            xmlhttp.send();
    
        </script>
    </head>
    <body>
        <h1 style="font-weight:bold; margin-left: 5%;">Train : {{ name }}</h1>
        <div class="train_container">
            <div id="progress"></div>
            <div id="data"></div>
        </div>
    </body>
</html>